# Muti-factor-business-system

./: .env.example  .gitignore  Dockerfile  INTEGRATION_CHECKLIST.md  KAGGLE_DATASET_EXAMPLES.md  KAGGLE_INTEGRATION.md  PROJECT_DOCUMENTATION.txt  QUICK_REFERENCE.txt  README.md  REQUIREMENTS.txt  index.html  netlify.toml  package-lock.json  pom.xml
.azure/: deployment-plan.md
.github/workflows/: deploy.yml
Backend/src/main/java/: AmazonScraper.java  CSVDataLoader.java  DecisionResult.java  DecisionServlet.java  DemandService.java  ExplanationService.java  MarketPriceService.java  PriceScraper.java  Product.java  ProductMatcher.java  PythonMLService.java
Backend/src/main/webapp/: index.html  style.css
Backend/src/main/webapp/WEB-INF/: web.xml
Frontend/: package-lock.json
Frontend/src/: App.tsx  index.css
Frontend/src/components/: ConfidenceBar.tsx  Footer.tsx  Header.tsx  HistoryDashboard.tsx  InputCard.tsx  ResultCard.tsx  StatsGrid.tsx
Frontend/src/utils/: decisionEngine.ts
ML/: predict.py  train_model.py
infra/: DEPLOYMENT_GUIDE.md  deploy.sh  main.bicep  main.bicepparam
src/: App.tsx
src/components/: BusinessInsight.tsx  Charts.tsx  InputCard.tsx  PriceComparison.tsx  StatsGrid.tsx
src/main/java/: DecisionEngine.java  DecisionServletUpdated.java  DemandPredictor.java  DemandServiceTest.java  FlipkartScraper.java  MarketData.java  MarketPriceService.java  MeeshoScraper.java
src/main/webapp/: script.js
src/types/: index.ts
